\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラム概要}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}外部仕様}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実行環境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ファイルの説明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実行方法}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コマンド使用方法}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実行例}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}svm.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}cross\_validation.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}エラー処理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}内部仕様}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}各関数の説明}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}init.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}kernel.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}svm.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}cross\_validation.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}評価結果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM実装結果}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カーネルトリックなし}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ガウスカーネル}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多項式カーネル}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ガウスカーネル（$\sigma $変更）}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}交差検定結果}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces コマンド使用方法}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 参考画像}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{9}\protected@file@percent }
